D:\test\NLog101\NLog101\bin\Debug\net6.0\NLog101.exe
D:\test\NLog101\NLog101\bin\Debug\net6.0\NLog101.deps.json
D:\test\NLog101\NLog101\bin\Debug\net6.0\NLog101.runtimeconfig.json
D:\test\NLog101\NLog101\bin\Debug\net6.0\NLog101.dll
D:\test\NLog101\NLog101\bin\Debug\net6.0\NLog101.pdb
D:\test\NLog101\NLog101\bin\Debug\net6.0\NLog.dll
D:\test\NLog101\NLog101\obj\Debug\net6.0\NLog101.csproj.AssemblyReference.cache
D:\test\NLog101\NLog101\obj\Debug\net6.0\NLog101.GeneratedMSBuildEditorConfig.editorconfig
D:\test\NLog101\NLog101\obj\Debug\net6.0\NLog101.AssemblyInfoInputs.cache
D:\test\NLog101\NLog101\obj\Debug\net6.0\NLog101.AssemblyInfo.cs
D:\test\NLog101\NLog101\obj\Debug\net6.0\NLog101.csproj.CoreCompileInputs.cache
D:\test\NLog101\NLog101\obj\Debug\net6.0\NLog101.csproj.Up2Date
D:\test\NLog101\NLog101\obj\Debug\net6.0\NLog101.dll
D:\test\NLog101\NLog101\obj\Debug\net6.0\refint\NLog101.dll
D:\test\NLog101\NLog101\obj\Debug\net6.0\NLog101.pdb
D:\test\NLog101\NLog101\obj\Debug\net6.0\NLog101.genruntimeconfig.cache
D:\test\NLog101\NLog101\obj\Debug\net6.0\ref\NLog101.dll
D:\test\NLog101\NLog101\bin\Debug\net6.0\NLog.config
